tag 980.a:
PICTURE    --- Picture_HTML_brief.bft
POETRY    --- Poetry_HTML_brief.bft
INSTITUTION --- Inst_HTML_brief.bft
JOB --- Jobs_HTML_brief.bft
JOBHIDDEN --- Jobs_HTML_brief.bft
HEPNAMES --- Hepnames_HTML_brief.bft
CONFERENCES --- Conf_HTML_brief.bft
EXPERIMENT --- Exp_HTML_brief.bft
JOURNALS --- Journal_Inspire_HTML_brief.bft
tag 773.t:
Atlantis Times    --- Journal_HTML_brief.bft
tag 980.a:
HGFVOC --- HBVOC.bft
StatID --- HBSTAT.bft
PERI   --- JournalRecordBrief.bft
PUB    --- HBPUB.bft
I  --- HBINST.bft
P  --- HBPERSON.bft
G --- HBGRANT.bft
default: Default_HTML_brief.bft
