tag 980.a:
PICTURE    --- Picture_HTML_detailed.bft
POETRY    --- Poetry_HTML_detailed.bft
INSTITUTION --- Inst_HTML_brief.bft
JOB --- Jobs_HTML_brief.bft
JOBHIDDEN --- Jobs_HTML_brief.bft
HEPNAMES --- Hepnames_HTML_brief.bft
CONFERENCES --- Conf_HTML_brief.bft
EXPERIMENT --- Exp_HTML_brief.bft
tag 773.t:
Atlantis Times    --- Journal_HTML_detailed.bft
tag 980.a:
HGFVOC --- HDVOC.bft
StatID --- HDSTAT.bft
PERI   --- JournalRecord.bft
PUB    --- HDPUB.bft
I  --- HDINST.bft
P  --- HDPERSON.bft
G --- HDGRANT.bft
default: Default_HTML_detailed.bft
